<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_bubblesSize="25dp"
                app:av_bubblesRandomizeSizes="true"
                app:av_wavesHeight="60dp"
                app:av_wavesFooterHeight="170dp"
                app:av_wavesCount="50"
                app:av_layersCount="4"
                app:av_wavesColors="@array/rainbow"
                app:av_backgroundColor="#00032a"
                app:av_bubblesPerLayer="16"
                />
            
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favouriteicon"
                android:layout_alignParentRight="true"
                android:layout_margin="11dp"
                android:background="@drawable/white_circle_icon"
                android:src="@drawable/favorite_off"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9d2a58">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/informationsong">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songtitlemain"
                    android:text="Samurai Heart"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songartistmain"
                    android:textColor="#eeeeee"
                    android:text="Spyair"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/songtitlemain"
                    android:ellipsize="marquee"
                    android:singleLine="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_below="@+id/informationsong">
                
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actseekbar"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startime"
                    android:layout_below="@id/actseekbar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="0:00"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endtime"
                    android:layout_below="@id/actseekbar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#ffffff"
                    android:text="4:45"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlpanel"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/seekbar">
                
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/playbutton"
                    android:background="@drawable/play_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/playbutton"
                    android:layout_marginRight="19dp"
                    android:id="@+id/previousbutton"
                    android:background="@drawable/play_previous_icon"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/playbutton"
                    android:layout_marginLeft="19dp"
                    android:id="@+id/nextbutton"
                    android:background="@drawable/play_next_icon"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/nextbutton"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/loopbutton"
                    android:background="@drawable/loop_white_icon"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/previousbutton"
                    android:layout_marginRight="20dp"
                    android:id="@+id/shufflebutton"
                    android:background="@drawable/shuffle_white_icon"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>



            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>